# Ejemplo de Aplicación AJAX de Pactómetro

## Instalación del servidor HTTP local
npm install -g http-server
## Ejecución en local
http-server ./
## Acceso a la página
[http://localhost:8081](http://localhost:8081)
